<!DOCTYPE HTML>
<html lang="en-US" class="fullscreen">

<!-- Begin Head -->
<head>

    <meta charset="utf-8">
    <title>Gabriel De La Rosa Photography</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Photography by Gabriel De La Rosa"/>
    <meta name="keywords" content="Photography"/>
    <meta name="author" content="Gabriel De La Rosa"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/logo_dark.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="js/custom-scrollbar/custom-scrollbar.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="js/flexslider/flexslider.css">
    <link type="text/css" rel="stylesheet" href="js/kenburns/kenburns.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/dark.css">
    <!-- End Stylesheets -->

</head>
<!-- End Head -->


<!-- Begin Body -->
<body class="fullscreen">


    <!-- Begin Loader -->
    <div class="preloader">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
    <!-- End Loader -->

    <!-- Begin Header -->
    <header>

        <!-- Begin Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="images/GTD-logo-text.png" alt="">
            </a>
        </div>
        <!-- End Logo -->

        <!-- Begin Mobile Nav Icon -->
        <span class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <!-- End Mobile Nav Icon -->

        <!-- Begin Navigation -->
        <nav>
            <ul>

                <li>
                    <a class="active" href="index.html">Home</a>
                </li>

                <li class="active">
                    <a href="#">Portfolio</a>
                    <ul>
                        <li><a href="above.html">Above</a></li>
                        <li><a href="between.html">Between</a></li>
                        <li><a href="below.html">Below</a></li>
                    </ul>

                </li>

                <li>
                    <a class="active" href="gallery.html">Gallery</a>
                </li>

                <li>
                    <a href="#">About</a>

                    <ul>
                        <li><a href="page-aboutme.html">About Me</a></li>
                        <li><a href="page-contact.html">Contact Me</a></li>
                    </ul>
                </li>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Begin Main -->
    <main>

        <div class="gallery horizontal-slider centered">
            <div class="swiper-container" id="swiper-centered-1">
                <div class="swiper-wrapper">

                    <figure class="swiper-slide">
                        <a href="images/above/above-1.jpg">
                            <img src="images/above/above-1.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-2.jpg">
                            <img src="images/above/above-2.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-3.jpg">
                            <img src="images/above/above-3.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-4.jpg">
                            <img src="images/above/above-4.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-17.jpg">
                            <img src="images/above/above-17.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-5.jpg">
                            <img src="images/above/above-5.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-6.jpg">
                            <img src="images/above/above-6.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-7.jpg">
                            <img src="images/above/above-7.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-8.jpg">
                            <img src="images/above/above-8.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-9.jpg">
                            <img src="images/above/above-9.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-10.jpg">
                            <img src="images/above/above-10.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-11.jpg">
                            <img src="images/above/above-11.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-12.jpg">
                            <img src="images/above/above-12.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-13.jpg">
                            <img src="images/above/above-13.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-14.jpg">
                            <img src="images/above/above-14.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-15.jpg">
                            <img src="images/above/above-15.jpg" alt="">
                        </a>
                    </figure>

                    <figure class="swiper-slide">
                        <a href="images/above/above-16.jpg">
                            <img src="images/above/above-16.jpg" alt="">
                        </a>
                    </figure>

                </div>
            </div>
        </div>

    </main>
    <!-- End Main -->

    <!-- Begin Footer -->
    <footer>

        <div class="social-links">
            <ul>
                <li><a href="https://twitter.com/gabe_de_la" class="icons-twitter"></a></li>
                <li><a href="https://www.instagram.com/gabedela/" class="icons-instagram"></a></li>
            </ul>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Begin JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/yt-player.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/custom-scrollbar/custom-scrollbar.js"></script>
    <script src="js/flexslider/flexslider.js"></script>
    <script src="js/kenburns/kenburns.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/scripts.js"></script>
    <!-- End JavaScript -->


</body>
<!-- End Body -->

</html>
