<!DOCTYPE HTML>
<html lang="en-US">

<!-- Begin Head -->
<head>

    <meta charset="utf-8">
    <title>Gabriel De La Rosa Photography</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Photography by Gabriel De La Rosa"/>
    <meta name="keywords" content="Photography"/>
    <meta name="author" content="Gabriel De La Rosa"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/logo_dark.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="js/custom-scrollbar/custom-scrollbar.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="js/flexslider/flexslider.css">
    <link type="text/css" rel="stylesheet" href="js/kenburns/kenburns.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/light.css">
    <!-- End Stylesheets -->

</head>
<!-- End Head -->


<!-- Begin Body -->
<body>


    <!-- Begin Loader 
    <div class="preloader">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
     End Loader -->

    <!-- Begin Header -->
    <header>

        <!-- Begin Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="images/GTD-logo-text.png" alt="">
            </a>
        </div>
        <!-- End Logo -->

        <!-- Begin Mobile Nav Icon -->
        <span class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <!-- End Mobile Nav Icon -->

        <!-- Begin Navigation -->
        <nav>
            <ul>

                <li>
                    <a class="active" href="index.html">Work</a>
                </li>

                <li class="active">
                    <a href="#">Projects</a>
                    <ul>
                        <li><a href="for-work.html">For Work</a></li>
                        <li><a href="for-fun.html">For Fun</a></li>
                    </ul>

                </li>

                <li>
                    <a class="active" href="about.html">About</a>
                </li>

              </ul>
            </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Begin Main -->
    <main class="project style-2">
        <div class="article-wrapper">

            <div class="content">

            <div class="gallery masonry grid three-columns">
                <div class="wrapper">

                  <figure class="size-regular">
                      <a href="images/arctic/arc-5.jpg">
                          <img src="images/arctic/arc-5.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                          <a href="images/arctic/arc-11.jpg">
                              <img src="images/arctic/arc-11.jpg" alt="">
                          </a>
                      </figure>

                  <figure class="size-regular">
                      <a href="images/arctic/arc-2.jpg">
                          <img src="images/arctic/arc-2.jpg" alt="">
                      </a>
                  </figure>

              </div>
          </div>

   
                  <div class="inner-container">
                    <div class="divider30"> </div>

                    <div class="divider50"> </div>
                                <h1>Into the Arctic, the land of eternal sunshine</h1>

                                <svg height="50" style="display:block">
                                  <rect x = "0" y = "0" width = "50%" height = "3%" style="stroke: grey; fill: grey"/>
                                </svg>

                                <p>Somewhere near the precipice of the Brooks Range, as the land makes a last gasp for altitude before its slow decline towards the Beaufort Sea, lies treeline. Global treeline, that is. The trees here are the farthest north in the world, stands of white spruce and poplar eking out a living before the inhospitable climate of the North Slope, home of the Arctic LTER.</p>

                                <p>The Arctic is warming four times faster than average, a sentinel for climate change. The ecosystsem is perched on ice, permafrost, that's thawing faster than ever. New plants are encroaching on the tundra, radically changing the ecosystem. I spent a week in the Arctic, at the Toolik Field Station, talking to researchers about how they're studying these changes, and what they mean for the ecosystem and the planet.
                                </p>

                                <p>In many ways, this was the quintessential opportunity to combine my skills as a science communicator, a photographer, and an outdoorsy person all into one week of work. I spent every waking minute alongside researchers, learning about trees and soils and how water moves across the tundra. Jumping from soil science to tree physiology to hydrology pushed my science literacy—and I found I could keep up. Trying to talk science and snag a great photograph in a landscape that's incredibly hard to navigate—it's basically one big swamp, with bowling ball clumps of tundra to navigate—had me running in circles. But the photos speak for themselves. And I was outdoors in a harsh landscape, lugging camera gear through rain and endless sun and through wet soggy ground and in helicopters. And yet, it all came together in the best, most rewarding week of work I've ever had.</p>

                                <p>As a reminder, I'm always available for contracted work such as this. Get in touch at the <a href="about.html"><u> link</u></a>.</p>

                                <p> You can read my story, <a href="https://lternet.edu/stories/a-changing-arctic-drives-a-new-generation-of-research/"> <u>A Changing Arctic Drives a New Generation of Research</u></a> at the link, or see the photos below. Stay tuned for video footage from this project later this year.</p>

                    </div>

                  <div class="gallery masonry grid three-columns">
                    <div class="wrapper">

                      <figure class="size-regular">
                          <a href="images/arctic/arc-4.jpg">
                              <img src="images/arctic/arc-4.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-1.jpg">
                              <img src="images/arctic/arc-1.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-5.jpg">
                              <img src="images/arctic/arc-5.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-6.jpg">
                              <img src="images/arctic/arc-6.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-7.jpg">
                              <img src="images/arctic/arc-7.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-8.jpg">
                              <img src="images/arctic/arc-8.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-9.jpg">
                              <img src="images/arctic/arc-9.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-10.jpg">
                              <img src="images/arctic/arc-10.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-3.jpg">
                              <img src="images/arctic/arc-3.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-12.jpg">
                              <img src="images/arctic/arc-12.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-13.jpg">
                              <img src="images/arctic/arc-13.jpg" alt="">
                          </a>
                      </figure>

                      <figure class="size-regular">
                          <a href="images/arctic/arc-14.jpg">
                              <img src="images/arctic/arc-14.jpg" alt="">
                          </a>
                      </figure>


              </div>
          </div>

        </div>
    </main>
    <!-- End Main -->

    <!-- Begin Footer -->
    <footer>

        <div class="social-links">
            <ul>
                <li><a href="https://twitter.com/gabe_de_la" class="icons-twitter"></a></li>
                <li><a href="https://www.instagram.com/gabedela/" class="icons-instagram"></a></li>
            </ul>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Begin JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/yt-player.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/custom-scrollbar/custom-scrollbar.js"></script>
    <script src="js/flexslider/flexslider.js"></script>
    <script src="js/kenburns/kenburns.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/scripts.js"></script>
    <!-- End JavaScript -->


</body>
<!-- End Body -->

</html>
