<!DOCTYPE HTML>
<html lang="en-US">

<!-- Begin Head -->
<head>

    <meta charset="utf-8">
    <title>Gabriel De La Rosa Photography</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Photography by Gabriel De La Rosa"/>
    <meta name="keywords" content="Photography"/>
    <meta name="author" content="Gabriel De La Rosa"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/logo_dark.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="js/custom-scrollbar/custom-scrollbar.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="js/flexslider/flexslider.css">
    <link type="text/css" rel="stylesheet" href="js/kenburns/kenburns.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/light.css">
    <!-- End Stylesheets -->

</head>
<!-- End Head -->


<!-- Begin Body -->
<body>


    <!-- Begin Loader 
    <div class="preloader">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
     End Loader -->

    <!-- Begin Header -->
    <header>

        <!-- Begin Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="images/GTD-logo-text.png" alt="">
            </a>
        </div>
        <!-- End Logo -->

        <!-- Begin Mobile Nav Icon -->
        <span class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <!-- End Mobile Nav Icon -->

        <!-- Begin Navigation -->
        <nav>
            <ul>

                <li>
                    <a class="active" href="index.html">Work</a>
                </li>

                <li class="active">
                    <a href="#">Projects</a>
                    <ul>
                        <li><a href="for-work.html">For Work</a></li>
                        <li><a href="for-fun.html">For Fun</a></li>
                    </ul>

                </li>

                <li>
                    <a class="active" href="about.html">About</a>
                </li>

              </ul>
            </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->


    <!-- Begin Main -->
    <main>

        <div class="gallery grid isotope three-columns">

                    <div class="filters clearfix" data-type="isotope">

                        <span data-filter="*" class="active">All</span>
                        <span data-filter=".filter-climb">Climb</span>
                        <span data-filter=".filter-surf">Surf</span>
                        <span data-filter=".filter-research">Research</span>

                        <span data-filter=".filter-landscape">Landscape</span>

                    </div>

            <div class="wrapper">

              <figure class="size-regular filter-climb">
                  <a href="images/gal/pine-creek.jpg">
                      <img src="images/gal/pine-creek.jpg" alt="">
                  </a>
              </figure>

              <figure class="size-regular filter-climb">
                  <a href="images/gal/jtree.jpg">
                      <img src="images/gal/jtree.jpg" alt="">
                  </a>
              </figure>             

              <figure class="size-regular filter-surf">
                  <a href="images/gal/ranch-wave.jpg">
                      <img src="images/gal/ranch-wave.jpg" alt="">
                  </a>
              </figure>                

              <figure class="size-regular filter-climb">
                  <a href="images/gal/echo.jpg">
                      <img src="images/gal/echo.jpg" alt="">
                  </a>
              </figure>                 

              <figure class="size-regular filter-landscape filter-surf">
                  <a href="images/gal/sandspit-birds.jpg">
                      <img src="images/gal/sandspit-birds.jpg" alt="">
                  </a>
              </figure>                        

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/whitney-lake.jpg">
                      <img src="images/gal/whitney-lake.jpg" alt="">
                  </a>
              </figure>     

              <figure class="size-regular filter-climb">
                  <a href="images/gal/squam-pony.jpg">
                      <img src="images/gal/squam-pony.jpg" alt="">
                  </a>
              </figure>   

              <figure class="size-regular filter-research">
                  <a href="images/gal/arc-griffin.jpg">
                      <img src="images/gal/arc-griffin.jpg" alt="">
                  </a>
              </figure>

              <figure class="size-regular filter-research">
                  <a href="images/gal/bnz-forest.jpg">
                      <img src="images/gal/bnz-forest.jpg" alt="">
                  </a>
              </figure>                    

              <figure class="size-regular filter-climb">
                  <a href="images/gal/asteroid.jpg">
                      <img src="images/gal/asteroid.jpg" alt="">
                  </a>
              </figure>                 

              <figure class="size-regular filter-surf">
                  <a href="images/gal/sb-beachrocks.jpg">
                      <img src="images/gal/sb-beachrocks.jpg" alt="">
                  </a>
              </figure>  

              <figure class="size-regular filter-research filter-landscape">
                  <a href="images/gal/arc-landscape.jpg">
                      <img src="images/gal/arc-landscape.jpg" alt="">
                  </a>
              </figure>

              <figure class="size-regular filter-surf">
                  <a href="images/gal/victoria.jpg">
                      <img src="images/gal/victoria.jpg" alt="">
                  </a>
              </figure> 

              <figure class="size-regular filter-research filter-landscape">
                  <a href="images/gal/arc-river.jpg">
                      <img src="images/gal/arc-river.jpg" alt="">
                  </a>
              </figure>                                         

              <figure class="size-regular filter-research">
                  <a href="images/gal/arc-teabag.jpg">
                      <img src="images/gal/arc-teabag.jpg" alt="">
                  </a>
              </figure> 

              <figure class="size-regular filter-climb">
                  <a href="images/gal/tom-catburgler.jpg">
                      <img src="images/gal/tom-catburgler.jpg" alt="">
                  </a>
              </figure>        

              <figure class="size-regular filter-climb">
                  <a href="images/gal/bishop-jordan.jpg">
                      <img src="images/gal/bishop-jordan.jpg" alt="">
                  </a>
              </figure>            

              <figure class="size-regular filter-climb">
                  <a href="images/gal/salto-ana.jpg">
                      <img src="images/gal/salto-ana.jpg" alt="">
                  </a>
              </figure>                             

              <figure class="size-regular filter-surf">
                  <a href="images/gal/kelp.jpg">
                      <img src="images/gal/kelp.jpg" alt="">
                  </a>
              </figure>  

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/arc-jade.jpg">
                      <img src="images/gal/arc-jade.jpg" alt="">
                  </a>
              </figure>              

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/cold-springs-flowers.jpg">
                      <img src="images/gal/cold-springs-flowers.jpg" alt="">
                  </a>
              </figure>    

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/cold-springs-silouette.jpg">
                      <img src="images/gal/cold-springs-silouette.jpg" alt="">
                  </a>
              </figure> 

              <figure class="size-regular filter-surf">
                  <a href="images/gal/restaurants.jpg">
                      <img src="images/gal/restaurants.jpg" alt="">
                  </a>
              </figure>

              <figure class="size-regular filter-climb">
                  <a href="images/gal/cristian-chulilla.jpg">
                      <img src="images/gal/cristian-chulilla.jpg" alt="">
                  </a>
              </figure>            

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/denali-flowers.jpg">
                      <img src="images/gal/denali-flowers.jpg" alt="">
                  </a>
              </figure>                            

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/jrn-cactus.jpg">
                      <img src="images/gal/jrn-cactus.jpg" alt="">
                  </a>
              </figure>                                        

              <figure class="size-regular filter-research">
                  <a href="images/gal/and-plot.jpg">
                      <img src="images/gal/and-plot.jpg" alt="">
                  </a>
              </figure>        

              <figure class="size-regular filter-climb">
                  <a href="images/gal/pinto-whitney.jpg">
                      <img src="images/gal/pinto-whitney.jpg" alt="">
                  </a>
              </figure>    

              <figure class="size-regular filter-research filter-landscape">
                  <a href="images/gal/and-tree.jpg">
                      <img src="images/gal/and-tree.jpg" alt="">
                  </a>
              </figure> 

              <figure class="size-regular filter-climb">
                  <a href="images/gal/korea.jpg">
                      <img src="images/gal/korea.jpg" alt="">
                  </a>
              </figure>          

              <figure class="size-regular filter-climb">
                  <a href="images/gal/leaning-tower.jpg">
                      <img src="images/gal/leaning-tower.jpg" alt="">
                  </a>
              </figure>                    


              <figure class="size-regular filter-landscape">
                  <a href="images/gal/lynx.jpg">
                      <img src="images/gal/lynx.jpg" alt="">
                  </a>
              </figure>               

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/mesa-lane.jpg">
                      <img src="images/gal/mesa-lane.jpg" alt="">
                  </a>
              </figure>    

              <figure class="size-regular filter-climb">
                  <a href="images/gal/midnght-lightning.jpg">
                      <img src="images/gal/midnght-lightning.jpg" alt="">
                  </a>
              </figure>                   

              <figure class="size-regular filter-research filter-landscape">
                  <a href="images/gal/arc-lake.jpg">
                      <img src="images/gal/arc-lake.jpg" alt="">
                  </a>
              </figure>          

              <figure class="size-regular filter-research">
                  <a href="images/gal/niwot.jpg">
                      <img src="images/gal/niwot.jpg" alt="">
                  </a>
              </figure> 

              <figure class="size-regular filter-climb">
                  <a href="images/gal/whiskey.jpg">
                      <img src="images/gal/whiskey.jpg" alt="">
                  </a>
              </figure>     

              <figure class="size-regular filter-climb">
                  <a href="images/gal/becca-tor.jpg">
                      <img src="images/gal/becca-tor.jpg" alt="">
                  </a>
              </figure>     

              <figure class="size-regular filter-climb">
                  <a href="images/gal/potters.jpg">
                      <img src="images/gal/potters.jpg" alt="">
                  </a>
              </figure>      

              <figure class="size-regular filter-climb">
                  <a href="images/gal/pasha-smith.jpg">
                      <img src="images/gal/pasha-smith.jpg" alt="">
                  </a>
              </figure>                  

              <figure class="size-regular filter-surf">
                  <a href="images/gal/portugal-car.jpg">
                      <img src="images/gal/portugal-car.jpg" alt="">
                  </a>
              </figure>                      

              <figure class="size-regular filter-surf">
                  <a href="images/gal/razors-big.jpg">
                      <img src="images/gal/razors-big.jpg" alt="">
                  </a>
              </figure>                   

              <figure class="size-regular filter-surf">
                  <a href="images/gal/reef.jpg">
                      <img src="images/gal/reef.jpg" alt="">
                  </a>
              </figure>                    

              <figure class="size-regular filter-climb">
                  <a href="images/gal/saltpoint-night.jpg">
                      <img src="images/gal/saltpoint-night.jpg" alt="">
                  </a>
              </figure> 

              <figure class="size-regular filter-surf">
                  <a href="images/gal/sandspit-backwash.jpg">
                      <img src="images/gal/sandspit-backwash.jpg" alt="">
                  </a>
              </figure>            

              <figure class="size-regular filter-surf">
                  <a href="images/gal/sandspit.jpg">
                      <img src="images/gal/sandspit.jpg" alt="">
                  </a>
              </figure>                          

              <figure class="size-regular filter-research">
                  <a href="images/gal/sev-bees.jpg">
                      <img src="images/gal/sev-bees.jpg" alt="">
                  </a>
              </figure>        

              <figure class="size-regular filter-research">
                  <a href="images/gal/sev-birds.jpg">
                      <img src="images/gal/sev-birds.jpg" alt="">
                  </a>
              </figure>      

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/sev-landscape.jpg">
                      <img src="images/gal/sev-landscape.jpg" alt="">
                  </a>
              </figure>                  

              <figure class="size-regular filter-research">
                  <a href="images/gal/sev-notebook.jpg">
                      <img src="images/gal/sev-notebook.jpg" alt="">
                  </a>
              </figure>                       

              <figure class="size-regular filter-climb">
                  <a href="images/gal/becca-potters.jpg">
                      <img src="images/gal/becca-potters.jpg" alt="">
                  </a>
              </figure>     

              <figure class="size-regular filter-landscape">
                  <a href="images/gal/yos-falls.jpg">
                      <img src="images/gal/yos-falls.jpg" alt="">
                  </a>
              </figure>            

              <figure class="size-regular filter-climb">
                  <a href="images/gal/tequila.jpg">
                      <img src="images/gal/tequila.jpg" alt="">
                  </a>
              </figure>                                

              <figure class="size-regular filter-climb">
                  <a href="images/gal/trojan.jpg">
                      <img src="images/gal/trojan.jpg" alt="">
                  </a>
              </figure>      

              <figure class="size-regular filter-landscape filter-climb">
                  <a href="images/gal/whitney-night.jpg">
                      <img src="images/gal/whitney-night.jpg" alt="">
                  </a>
              </figure>               

              <figure class="size-regular filter-surf">
                  <a href="images/gal/wave-blur.jpg">
                      <img src="images/gal/wave-blur.jpg" alt="">
                  </a>
              </figure>                
              
              <figure class="size-regular filter-climb">
                  <a href="images/gal/nina-saltpoint.jpg">
                      <img src="images/gal/nina-saltpoint.jpg" alt="">
                  </a>
              </figure>                                                                                                                              

            </div>
          </div>

    </main>
    <!-- End Main -->

    <!-- Begin Footer -->
    <footer>

        <div class="social-links">
            <ul>
                <li><a href="https://twitter.com/gabe_de_la" class="icons-twitter"></a></li>
                <li><a href="https://www.instagram.com/gabedela/" class="icons-instagram"></a></li>
            </ul>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Begin JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/yt-player.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/custom-scrollbar/custom-scrollbar.js"></script>
    <script src="js/flexslider/flexslider.js"></script>
    <script src="js/kenburns/kenburns.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/scripts.js"></script>
    <!-- End JavaScript -->


</body>
<!-- End Body -->

</html>
