<!DOCTYPE HTML>
<html lang="en-US">

<!-- Begin Head -->
<head>

    <meta charset="utf-8">
    <title>Gabriel De La Rosa Photography</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Photography by Gabriel De La Rosa"/>
    <meta name="keywords" content="Photography"/>
    <meta name="author" content="Gabriel De La Rosa"/>
    <!-- End Meta Tags -->

    <link rel="icon" href="images/logo_dark.png" />

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="includes/fontawesome/icons.css">
    <link type="text/css" rel="stylesheet" href="js/custom-scrollbar/custom-scrollbar.css">
    <link type="text/css" rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="js/flexslider/flexslider.css">
    <link type="text/css" rel="stylesheet" href="js/kenburns/kenburns.css">
    <link type="text/css" rel="stylesheet" href="js/swiper/swiper.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/light.css">
    <!-- End Stylesheets -->

</head>
<!-- End Head -->


<!-- Begin Body -->
<body>


    <!-- Begin Loader
    <div class="preloader">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
    End Loader -->

    <!-- Begin Header -->
    <header>

        <!-- Begin Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="images/GTD-logo-text.png" alt="">
            </a>
        </div>
        <!-- End Logo -->

        <!-- Begin Mobile Nav Icon -->
        <span class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <!-- End Mobile Nav Icon -->

        <!-- Begin Navigation -->
        <nav>
            <ul>

                <li>
                    <a class="active" href="index.html">Work</a>
                </li>

                <li class="active">
                    <a href="#">Projects</a>
                    <ul>
                        <li><a href="for-work.html">For Work</a></li>
                        <li><a href="for-fun.html">For Fun</a></li>
                    </ul>

                </li>

                <li>
                    <a class="active" href="about.html">About</a>
                </li>

              </ul>
            </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Begin Main -->
    <main class="project style-2">
        <div class="article-wrapper">
            

            <!--
            <div class="cover slider">

                <div class="horizontal-slider full" data-mousewheel="false">
                    <div class="swiper-container" id="swiper-full-1">
                        <div class="swiper-wrapper">

                            <figure class="swiper-slide" style="background-image:url('images/nwt/nwt-16.jpg');">
                            </figure>

                            <figure class="swiper-slide" style="background-image:url('images/nwt/nwt-5.jpg');">
                            </figure>

                            <figure class="swiper-slide" style="background-image:url('images/nwt/nwt-11.jpg');">
                            </figure>

                        </div>
                    </div>
                </div>

                <div class="overlay">
                    <h1 class="title">The Niwot Ridge Snow Survey</h1>
                </div>

            </div>

        -->



            <div class="content">

            <div class="gallery masonry grid three-columns">
                <div class="wrapper">

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-8.jpg">
                          <img src="images/nwt/nwt-8.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-17.jpg">
                          <img src="images/nwt/nwt-17.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-4.jpg">
                          <img src="images/nwt/nwt-4.jpg" alt="">
                      </a>
                  </figure>
              </div>
          </div>

                    <div class="inner-container">
                        <div class="divider30"> </div>

                                <h1>The Niwot Ridge Snow Survey </h1>
                                <svg height="50" style="display:block">
                                  <rect x = "0" y = "0" width = "50%" height = "3%" style="stroke: grey; fill: grey"/>
                                </svg>

                                <p>To start the snow survey, we start hiking. It's a long way until we hit snow. Peak snowpack is in April, right about now, and though the higher elevations retain a season's worth of powder, the lower elevations are starting to melt to bare ground. I visited the Niwot Ridge Long-Term Ecological Research site, nestled in the Rockies at 11,000 feet, to shoot photos for a story. And I got to ski around the alpine, listening to folks talk about science. Not a bad day of work.</p>

                                <p> You can read my story, <a href="https://lternet.edu/stories/each-spring-the-niwot-ridge-snow-survey-ushers-in-a-new-season-of-fieldwork//"> <u>Each spring, the Niwot Ridge Snow Survey ushers in a new season of fieldwork</u></a> at the link, or see the photos here.</p>
                        <div class="divider30"> </div>
                    </div>


            <div class="gallery masonry grid three-columns">
                <div class="wrapper">

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-10.jpg">
                          <img src="images/nwt/nwt-10.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-12.jpg">
                          <img src="images/nwt/nwt-12.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-3.jpg">
                          <img src="images/nwt/nwt-3.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-2.jpg">
                          <img src="images/nwt/nwt-2.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-5.jpg">
                          <img src="images/nwt/nwt-5.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-6.jpg">
                          <img src="images/nwt/nwt-6.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-7.jpg">
                          <img src="images/nwt/nwt-7.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-9.jpg">
                          <img src="images/nwt/nwt-9.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-11.jpg">
                          <img src="images/nwt/nwt-11.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-12.jpg">
                          <img src="images/nwt/nwt-12.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-13.jpg">
                          <img src="images/nwt/nwt-13.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-14.jpg">
                          <img src="images/nwt/nwt-14.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt.jpg">
                          <img src="images/nwt/nwt.jpg" alt="">
                      </a>
                  </figure>

                  <figure class="size-regular">
                      <a href="images/nwt/nwt-15.jpg">
                          <img src="images/nwt/nwt-15.jpg" alt="">
                      </a>
                  </figure>


              </div>
          </div>
      </div>
        </div>
    </main>
    <!-- End Main -->

    <!-- Begin Footer -->
    <footer>

        <div class="social-links">
            <ul>
                <li><a href="https://twitter.com/gabe_de_la" class="icons-twitter"></a></li>
                <li><a href="https://www.instagram.com/gabedela/" class="icons-instagram"></a></li>
            </ul>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Begin JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/yt-player.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/magnific-popup/magnific-popup.js"></script>
    <script src="js/custom-scrollbar/custom-scrollbar.js"></script>
    <script src="js/flexslider/flexslider.js"></script>
    <script src="js/kenburns/kenburns.js"></script>
    <script src="js/swiper/swiper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/scripts.js"></script>
    <!-- End JavaScript -->


</body>
<!-- End Body -->

</html>
